{
  "MwlConfiguration": {
    "LifeExpectancyApiUri": "https://d6wn6bmjj722w.population.io/1.0/life-expectancy/remaining"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
