{
  "MwlConfiguration": {
    "LifeExpectancyApiUri": "https://d6wn6bmjj722w.population.io/1.0/life-expectancy/remaining"
  },

  "BuildNumber": "0",
  "Environment": "Local",

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001"
    ]
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "get:/api/getweekends",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
