{
  "Cors": {
    "AllowedOrigins": [
      "https://dev-myweekendsleft-api.azurewebsites.net",
      "https://uat-myweekendsleft-api.azurewebsites.net",
      "https://myweekendsleft.com",
      "https://www.myweekendsleft.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
